APP_NAME="HardShop"
APP_ENV=local
APP_KEY=base64:eyxrLObhFj6Wg53qcMwEkPKgkuSEox9oG7CqSJZ6AFA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE='hardshop_db'
DB_USERNAME=root
DB_PASSWORD=root
